# This is a basic workflow that is manually triggered

name: blockchaintest

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: [push, pull_request]

# This workflow makes x86_64 binaries for mac, windows, and linux.


jobs:
  mac-windows:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        targetos: [windows, darwin]
    name: blockchaintest for ${{ matrix.targetos }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup go
        uses: actions/setup-go@v1
        with:
          go-version: 1.15
        env:
          GOOS: ${{ matrix.targetos }}

      - name: Compile
        run: |
          cd cmd/blockchain-testd
          go build .
          cd ..
          cd blockchain-testcli
          go build .

      - uses: actions/upload-artifact@v2
        with:
          name: blockchain-testcli ${{ matrix.targetos }}
          path: cmd/blockchain-testcli/blockchain-testcli

      - uses: actions/upload-artifact@v2
        with:
          name: blockchaintestd ${{ matrix.targetos }}
          path: cmd/blockchain-testd/blockchain-testd

  linux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [arm64, riscv64, amd64]

    name: blockchaintest for ${{ matrix.arch }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup go
        uses: actions/setup-go@v1
        with:
          go-version: 1.15
        env:
          GOARCH: ${{ matrix.arch }}

      - name: Compile
        run: |
          cd cmd/blockchain-testd
          go build .
          cd ..
          cd blockchain-testcli
          go build .

      - uses: actions/upload-artifact@v2
        with:
          name: blockchaintestcli ${{ matrix.arch }}
          path: cmd/blockchain-testcli/blockchain-testcli

      - uses: actions/upload-artifact@v2
        with:
          name: blockchaintestd ${{ matrix.arch }}
          path: cmd/blockchain-testd/blockchain-testd
